*{
    padding: 0;
    margin: 0;
    font-size: 1rem;
    word-wrap: break-word;
}

.background-color{
    background-color: skyblue;
}

.display-flex{
    display: flex;
    justify-content: center;
}

body{
    flex-wrap: wrap;
    justify-content: flex-start;
}

i{
    font-size: 2rem;
}

h2{
    margin: 1rem 0rem;
    font-size: 1.5rem;
}

h1{
    font-size: 4rem;
}

#weather-input{
    min-width: 35%;
    max-width: 35%;
    min-height: 40em;
}

#weather-input-content{
    margin: 2rem;
    /* word-wrap: break-word; */
}

#feels-like, #date, #city{
    margin: 1rem 0rem;
}

#search-box{
    height: 2.5em;
    background-color: white;
    align-items: center;
    border: none;
    box-shadow: none;
}

#search-box input{
    border: none;
    width: 100%;
    outline: none;
    margin-left: 1rem;
}

#search-box select{
    border: none;
    outline: none;
}

#search-box i{
    font-size: 1.5rem;
    width: 3rem;
    padding-left: 0.5rem;
}

#weather-icon{
    z-index: 100;
    height: 10rem;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 4rem 0rem;
}

#weather-icon img{
    height: 10rem;
    width: 10rem;
}

#weather-data{
    min-width: 65%;
    max-width: 65%;
}

#weather-data-content{
    margin: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}



#todays-highlights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 0.5rem;
    row-gap: 1rem;
}

.todays-weather-box{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 3rem 3rem 4rem;
    place-items: center;
    border-radius: 1rem;
    min-height: 10rem;
}

#min-max-temp{
    grid-template-rows: 4rem 2rem 2rem;
}

#sunrise-sunset{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    place-items: center;
}

#sunrise-sunset div div div div{
    padding-left: 1rem;
}

#this-week{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    column-gap: 0.5rem;
    row-gap: 1rem;
}
 
.this-week-box{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    /* grid-template-rows: 3rem 3rem 2rem 2rem; */
    place-items: center;
    border-radius: 1rem;
    min-height: 10rem;
}